<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>9章演習</title>
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <header></header>
    <main>
      <div class="box">
        <div class="box-img1"></div>
        <span class="box-number">step1</span>
        <h3 class="title">タイトルが入ります</h3>
        <p class="text">
          文章が入ります。文章が入ります。文
          章が入ります。文章が入ります。文章
          が入ります。文章が入ります。文章が
          入ります。文章が入ります。文章が入
          ります。文章が入ります。文章が入り
        </p>
      </div>

      <div class="box">
        <div class="box-img2"></div>
        <span class="box-number">step2</span>
        <h3 class="title">タイトルが入ります</h3>
        <p class="text">
          文章が入ります。文章が入ります。文
          章が入ります。文章が入ります。文章
          が入ります。文章が入ります。文章が
          入ります。文章が入ります。文章が入
          ります。文章が入ります。文章が入り
        </p>
      </div>

      <div class="box">
        <div class="box-img3"></div>
        <span class="box-number">step3</span>
        <h3 class="title">タイトルが入ります</h3>
        <p class="text">
          文章が入ります。文章が入ります。文
          章が入ります。文章が入ります。文章
          が入ります。文章が入ります。文章が
          入ります。文章が入ります。文章が入
          ります。文章が入ります。文章が入り
        </p>
      </div>
    </main>
    
    <footer></footer>
  
  </body>
</html>