* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  height: 50px;
  background-color: #ff9a4b;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.box {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}



.box-img1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.box-img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.box-img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.box-number {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}

.title {
  margin: 15px 0 5px;
}

footer {
  height: 50px;
  background-color: #aaa;
}


@media screen and (max-width: 768px) {
  
  header {
    width: 100%;
    height: 50px;
  }
  
  main {
    width: 100%;
    flex-direction: column;
    margin-top: 50px;
  }

  .box {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  
  .box:last-child .box-img3 {
    background-position: bottom 50px;
  }
  
  .box-img1, .box-img2, .box-img3 {
    width: 100%;
    height: 150px;
  }
}
  
  